# HordVoice

./: .env  .env.example  .gitignore  ANALYSE_INTERCONNEXION_SERVICES.md  AUDIT_SERVICES_OBSOLETES.md  AZURE_OPENAI_CONFIGURATION_FINALE.md  CODE_OF_CONDUCT.md  CONFIGURATION_COMPLETE_FINALE.md  CONTRIBUTING.md  CORRECTION_AUTHENTIFICATION_COMPLETE.md  DIAGNOSTIC_CRASHES_CORRECTIONS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_FINALE_COMPLETE_V2.md  IMPLEMENTATION_STATUS.md  LICENSE  MIGRATION_PICOVOICE_TO_AZURE_COMPLETE.md  Makefile  NAVIGATION_FLOWS_CORRECTED.md  NEXT_STEPS_ONBOARDING.md  PERSISTENT_AI_IMPLEMENTATION.md  PHRASE_HINTS_IMPLEMENTATION_COMPLETE.md  README.md  README_TECHNICAL.md  RECAP_DEVELOPMENT.md  RECAP_DEVELOPMENT_COMPLETE.md  RECAP_ETAPE_5_ONBOARDING_VOCAL.md  SAFETY.md  SPATIAL_ONBOARDING_INTEGRATION.md  VALIDATION_FINALE_COMPLETE.md  VOICE_OPTIMIZATION_SUMMARY.md  clean_emojis.ps1  coverage_config.yaml  fix_crashes.ps1  fix_crashes_simple.ps1  fix_crashes_v2.ps1  gradle.properties  l10n.yaml  pubspec.yaml  run_tests.bat  run_tests.sh
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hordvoice/: HordVoiceQuickSettingsTile.kt  HordVoiceWidget.kt  MainActivity.kt  TelephonyNativeService.kt
android/app/src/main/kotlin/com/hordvoice/hordvoice/: MainActivity.kt
android/app/src/main/kotlin/com/hordvoice/hordvoice_android/: HordVoiceQuickTile.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_hordvoice_active.xml  ic_hordvoice_inactive.xml  ic_mic_off.xml  ic_mic_on.xml  ic_navigation.xml  ic_news.xml  ic_weather.xml  widget_background.xml  widget_button_background.xml  widget_icon_button_background.xml
android/app/src/main/res/layout/: hord_voice_widget.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: hord_voice_widget_info.xml  quick_settings_tile.xml
(+163 files in other folders)
